# elvinrrd.cf - Config File for elvinrrd.py
# $Id$
# $Source$
#
# Elvin RRD Name to match	RRD filename                                    What Elvin variable(s) to store
#########################	#######################                         ###############################
#### Load Averages
elvinrrd=loadavg1-crazy		rrdfile=/export/rrd/loadavg/loadavg1-crazy.rrd	store=loadavg1
elvinrrd=loadavg5-crazy		rrdfile=/export/rrd/loadavg/loadavg5-crazy.rrd	store=loadavg5
elvinrrd=loadavg15-crazy	rrdfile=/export/rrd/loadavg/loadavg15-crazy.rrd	store=loadavg15

elvinrrd=loadavg1-mental	rrdfile=/export/rrd/loadavg/loadavg1-mental.rrd	store=loadavg1
elvinrrd=loadavg5-mental	rrdfile=/export/rrd/loadavg/loadavg5-mental.rrd	store=loadavg5
elvinrrd=loadavg15-mental	rrdfile=/export/rrd/loadavg/loadavg15-mental.rrd store=loadavg15

#### Scan Rates
elvinrrd=sr-mental		rrdfile=/export/rrd/scanrate/sr-mental.rrd	store=scanrate

#### CPU
elvinrrd=cpu-crazy		rrdfile=/export/rrd/cpu/cpu-crazy.rrd		store=cpu_user,cpu_nice,cpu_system,cpu_idle
