# $Id$
NAME=Battery Capacity
FILES=battery-(?P<hostname>\w+)_(?P<batteryname>\w+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=%%
GRAPH_DEFS=A

GRAPH_LABEL_A=Battery %(batteryname)s
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=B3B300
GRAPH_SOURCE_A=battery
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.0lf %%
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %%
GRAPH_GPRINT_A3=MAX:max=%.0lf %%
GRAPH_GPRINT_A4=LAST:last=%.0lf %%)
