# $Id$
NAME=Connections in use
FILES=connsinuse-(?P<hostname>[a-zA-Z0-9-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Connections
GRAPH_DEFS=A

GRAPH_LABEL_A=connections
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=44A0FF
GRAPH_SOURCE_A=connsinuse
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
