# $Id$
NAME=CPU Usage
GROUP=System
FILES=cpunetapp-(?P<hostname>[a-zA-Z0-9._-]+)\.rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=cpu use (%)
GRAPH_DEFS=A,B

GRAPH_LABEL_A=cpu busy
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=0000FF
GRAPH_SOURCE_A=cpu_busy
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)

GRAPH_LABEL_B=cpu idle
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=A52A2A
GRAPH_SOURCE_B=cpu_idle
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.1lf
GRAPH_GPRINT_B2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_B3=MAX:max=%.1lf
GRAPH_GPRINT_B4=LAST:last=%.1lf)
