# $Id$
NAME=Filesystem Usage
GROUP=Disk
FILES=fs-(?P<hostname>[a-zA-Z0-9.-]+)_(?P<fsname>[a-zA-Z0-9._]+)\.rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Bytes
GRAPH_DEFS=A,B,C,D,E,F
GRAPH_BASE=1024

GRAPH_SOURCE_A=used
GRAPH_SOURCETYPE_A=AVERAGE

GRAPH_SOURCE_B=size
GRAPH_SOURCETYPE_B=AVERAGE

GRAPH_LABEL_C=
GRAPH_TYPE_C=LINE1
GRAPH_COLOR_C=000000
GRAPH_RPN_C=A,A,-

GRAPH_LABEL_D=%(fsname)s size
GRAPH_TYPE_D=LINE1
GRAPH_COLOR_D=0000FF
GRAPH_RPN_D=B,1024,*
GRAPH_GPRINT_D1=LAST:(%.1lf %sB)

GRAPH_LABEL_E=%(fsname)s used
GRAPH_TYPE_E=AREA
GRAPH_COLOR_E=EE82EE
GRAPH_RPN_E=A,1024,*
GRAPH_GPRINT_E1=MIN:(min=%.1lf %sB
GRAPH_GPRINT_E2=AVERAGE:avg=%.1lf %sB
GRAPH_GPRINT_E3=MAX:max=%.1lf %sB
GRAPH_GPRINT_E4=LAST:last=%.1lf %sB)

GRAPH_LABEL_F=%(fsname)s pctg
GRAPH_TYPE_F=LINE1
GRAPH_COLOR_F=
GRAPH_RPN_F=100,A,B,/,*
GRAPH_GPRINT_F1=MIN:(min=%.1lf%%
GRAPH_GPRINT_F2=AVERAGE:avg=%.1lf%%
GRAPH_GPRINT_F3=MAX:max=%.1lf%%
GRAPH_GPRINT_F4=LAST:last=%.1lf%%)
