# $Id$
NAME=HTTP Ops
GROUP=Netapp
FILES=httpops-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=HTTP Ops/sec
GRAPH_DEFS=A

GRAPH_LABEL_A=HTTP ops/s
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=1E90FF
GRAPH_SOURCE_A=httpops
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
