# Graph time (seconds) of a HTTP connection
# $Id$
NAME=HTTP average timing
GROUP=HTTP
FILES=http-(?P<hostname>[a-zA-Z0-9_.]+)_(?P<domain>[a-zA-Z0-9_.]+).rrd

GRAPH_TITLE=
GRAPH_VERTICAL_LABEL=HTTP timing (sec)
GRAPH_DEFS=A

GRAPH_LABEL_A=%(hostname)s<->%(domain)s
GRAPH_TYPE_A=LINE1
GRAPH_COLOR_A=B03060
GRAPH_SOURCE_A=time
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
