# $Id$
NAME=Inodes
GROUP=Disk
FILES=inodes-(?P<hostname>[a-zA-Z0-9.-]+)_(?P<fsname>[a-zA-Z0-9._]+)\.rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=inodes
GRAPH_DEFS=A,B,C

GRAPH_SOURCE_A=total
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_LABEL_A=%(fsname)s total
GRAPH_TYPE_A=LINE1
GRAPH_COLOR_A=0000FF
GRAPH_GPRINT_A1=LAST:(%.1lf %s)

GRAPH_SOURCE_B=used
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_LABEL_B=%(fsname)s used
GRAPH_TYPE_B=AREA
GRAPH_COLOR_B=A8660B
GRAPH_GPRINT_B1=MIN: (min=%.1lf %s
GRAPH_GPRINT_B2=AVERAGE:avg=%.1lf %s
GRAPH_GPRINT_B3=MAX:max=%.1lf %s
GRAPH_GPRINT_B4=LAST:last=%.1lf %s)

GRAPH_LABEL_C=
GRAPH_TYPE_C=LINE1
GRAPH_COLOR_C=000000
GRAPH_RPN_C=A,A,-
