# $Id$
NAME=Network Throughput
GROUP=Network
FILES=net-(?P<hostname>[a-zA-Z0-9._-]+)_(?P<ifname>\w+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Bytes/s
GRAPH_DEFS=A,B

GRAPH_LABEL_A=%(ifname)s in bytes
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=00FF00
GRAPH_SOURCE_A=ibytes
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN: (min=%.0lf %sB/s
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %sB/s
GRAPH_GPRINT_A3=MAX:max=%.0lf %sB/s
GRAPH_GPRINT_A4=LAST:last=%.0lf %sB/s)

GRAPH_LABEL_B=%(ifname)s out bytes
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=0000FF
GRAPH_SOURCE_B=obytes
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.0lf %sB/s
GRAPH_GPRINT_B2=AVERAGE:avg=%.0lf %sB/s
GRAPH_GPRINT_B3=MAX:max=%.0lf %sB/s
GRAPH_GPRINT_B4=LAST:last=%.0lf %sB/s)
