# $Id$
NAME=Ping Avg Trip Time
GROUP=PING
FILES=ping-(?P<hostname>[a-zA-Z0-9-.]+)_(?P<desthost>.+).rrd

GRAPH_TITLE=
GRAPH_VERTICAL_LABEL=Ping avg RTT (sec)
GRAPH_DEFS=A

GRAPH_LABEL_A=%(hostname)s <-> %(desthost)s
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=5F9EA0
GRAPH_SOURCE_A=avgtriptime
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.0lf %ss
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %ss
GRAPH_GPRINT_A3=MAX:max=%.0lf %ss
GRAPH_GPRINT_A4=LAST:last=%.0lf %ss)
