# $Id$
NAME=Temperature
FILES=temperature-(?P<hostname>\w+).rrd

GRAPH_TITLE=%(hostname)s 
GRAPH_VERTICAL_LABEL=Degrees C
GRAPH_DEFS=A

GRAPH_LABEL_A=temperature
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=FF0000
GRAPH_SOURCE_A=temperature
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.0lf %sC
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %sC
GRAPH_GPRINT_A3=MAX:max=%.0lf %sC
GRAPH_GPRINT_A4=LAST:last=%.0lf %sC)
