# $Id$
NAME=Processes
GROUP=System
FILES=winprocs-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Processes
GRAPH_DEFS=A

GRAPH_LABEL_A=Processes
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=2B98EE
GRAPH_SOURCE_A=winprocs
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
