# Eddie Global Config File
#
# $Id$
#

			# LOG* should be before other configs so that logging
			# is setup properly (and LOGLEVEL should go first).
			# ADMINLEVEL should preferably go straight after
			# LOGLEVEL.

LOGLEVEL=8		# log levels: see doc/config
ADMINLEVEL=5		# Admin inform level
LOGFILE="/var/log/eddie.log"	# logging details go into this folder
ADMIN="cmiles@connect.com.au"	# The Eddie Admin
ADMIN_NOTIFY=1d		# Send Admin summaries only once a day

			# approximate minimum scan period - Eddie will sleep for SCANPERIOD
#SCANPERIOD=20		# scan every 20 seconds
#SCANPERIOD=60s		# scan every 60 seconds
SCANPERIOD=10m		# scan every 10 minutes
#SCANPERIOD=1h		# scan every 1 hour
#SCANPERIOD=2d		# scan every 2 days
#SCANPERIOD=3w		# scan every 3 weeks
#SCANPERIOD=4c		# scan every 4 months (calender month)
#SCANPERIOD=5y		# scan every 5 years

INTERPRETERS='sh,bash,perl,perl5.001,perl5.003,perl5.004,python,python1.4,python1.5'

CLASS officesvr=koro,nara,shara,munta,kuji,wawura
CLASS news=perki,merki
CLASS newsold=gnamma,pinah,yeppa,auwa
CLASS fep=bungul,bunyal,bungi,buffi,bundi
CLASS real=bunyal
CLASS vwsserver=bunyip
CLASS meter=marka,nakko,thard,thomp,thum,womba
CLASS dns=yarrina,warrane
CLASS dnscache=yalumba,yulp
CLASS newsold=auwa,pinah,yeppa,gnamma
CLASS news=perki,merki
CLASS cache=myeah,myponga,myangup,myalla,myoon

DEF ALERT="alert@connect.com.au"
DEF SYSSUP="syssup@connect.com.au"

INCLUDE 'rules/common.rules'
INCLUDE 'rules/officesvr.rules'
INCLUDE 'rules/host.rules'
INCLUDE 'rules/hosting.rules'
INCLUDE 'rules/meter.rules'
INCLUDE 'rules/dns.rules'
INCLUDE 'rules/news.rules'
INCLUDE 'rules/cache.rules'

