# Eddie Global Config File
#
# $Id$
#

# LOGFILE
#  Specifies the file that Eddie logs to.  Log detail is defined by
#  LOGLEVEL.  LOGFILE should always be defined first.
#  Use: LOGFILE="<filename>"

LOGFILE="/var/log/eddie.log"


# LOGLEVEL
#  LOGLEVEL specifies how much detail is logged to the file
#  specified by LOGFILE.  The value should be between 0 and
#  9.  The higher the value, the more detail is logged.  Set
#  to 0 to not log anything.
#  Use: LOGLEVEL=<int 0-9>

LOGLEVEL=6


# ADMIN
#  Specifies an email address for logs to be emailed to.  The level
#  of detail is defined by ADMINLEVEL.  The frequency of emails is
#  defined by ADMIN_NOTIFY.
#  Use: ADMIN="<email address>"

ADMIN="eddie-adm@domain.name"


# ADMINLEVEL
#  The value for ADMINLEVEL means the same as for LOGLEVEL, however
#  this settings specifies how much detail is logged and emailed to
#  the administrator (defined by ADMIN).
#  Use: ADMINLEVEL=<int 0-9>

ADMINLEVEL=3


# ADMIN_NOTIFY
#  Specifies how often logs are emailed to ADMIN.
#  Use: ADMIN_NOTIFY=<int>[smhdwcy]

ADMIN_NOTIFY=1d         # Send Admin summaries only once a day


# NUMTHREADS
#  Define the maximum number of threads Eddie should attempt to limit itself to
#  using.  All directives are executed in their own thread so they do not hold
#  up other directives scheduled for the same time.  A recommended minimum is
#  about 5 (although there is no checking yet so be careful).  A good setting
#  is probably 10 to 20.  

NUMTHREADS=20


# SCANPERIOD
#  Defines the default scanperiod for every directive.  This is the amount of
#  time a directive waits between executing.  This setting can be overridden
#  when defining the directive.
#  Use: SCANPERIOD=<int>[smhdwcy]

SCANPERIOD=10m          # by default scan every 10 minutes


# CONSPORT
#  Defines the tcp port which the Eddie Console Server thread listens on.
#  This provides a read-only interface to the current state of all active
#  directives within a running Eddie.  The default port is 33343.
#  Set to 0 to disable this feature.
#  Use: CONSPORT=<int>
#CONSPORT=33343


# EMAIL_FROM, EMAIL_REPLYTO
#  Define the From: and Reply-To: fields used by the email action.
#  If not set, default values will be used.
#  Use: EMAIL_FROM='emailaddress'
#       EMAIL_REPLYTO='emailaddress'

#EMAIL_FROM='root@my.domain'
#EMAIL_REPLYTO='sysadmins@my.domain'


# ELVINURL, ELVINSCOPE
#  Specifies how to connect to an Elvin4 server.  See Elvin docs
#  at http://elvin.dstc.edu.au/
#  These settings (and the use of Elvin) are optional.
#  Use: ELVINURL='<elvin server url>'
#       ELVINSCOPE='<elvin server scope>'

ELVINURL='elvin://elvin.dstc.edu.au'
ELVINSCOPE='Elvin'


# INTERPRETERS
#  Defines processes which are "interpreters", where the first argument will be
#  the real name of the process when examining the process table.  This only
#  effects the PROC directive and means you can look for a process called
#  "test.py" which looks like "/usr/bin/python /export/util/test.py" in the
#  process table.  Eddie is smart enough to ignore the first part,
#  "/usr/bin/python" and treat the second part as the actual process name
#  (which is normally what you want).
#  Use: INTERPRETERS='<name>[,<name> ...]'

INTERPRETERS='sh,bash,perl,perl5.001,perl5.003,perl5.004,python,python1.4,python1.5,python1.5.2'


# CLASS
#  Define classes of hosts which share the same Eddie config.  The name of the
#  class will match the name of a "group" definition.  Each host whose hostname
#  is listed in the CLASS definition will use the equivalent "group" of the
#  same name.
#  Use: CLASS <name>=<hostname>[,<hostname> ...]

CLASS news=perki,merki
CLASS dns=yarrina,warrane
CLASS cache=myeah,myponga,myangup,myalla,myoon


# ALIAS
#  Define some aliases which will be substituted during config parsing,
#  or, if located within action calls, will be substituted when that
#  action is called.
#  Use: ALIAS <name>="<string>"

ALIAS ALERT_EMAIL="alert@domain.name"
ALIAS SYSSUP_EMAIL="syssup@domain.name"


# INCLUDE
#  Continue parsing the file named after INCLUDE.  This allows the
#  configuration to be split into multiple files.  Eddie rules and directives
#  are usually defined in separate files to keep things tidy.
#  Use: INCLUDE '<filename>'

INCLUDE 'rules/common.rules'
INCLUDE 'rules/host.rules'
INCLUDE 'rules/dns.rules'
INCLUDE 'rules/news.rules'
INCLUDE 'rules/cache.rules'

